
DROP VIEW vw_Brandenburger_Struktur;
DROP VIEW vw_Brandenburger_Kreise;
DROP VIEW vw_Brandenburger_Gemeinden;

DROP Table Brandenburg;
DROP TABLE Brandenburg_Gemeinden;
DROP TABLE Brandenburg_Staedte;
DROP TABLE Brandenburg_Kreise;

CREATE TABLE Brandenburg_Kreise (
    Kreis              varchar(75) NULL,  	
    Kreisstadt         varchar(75) NULL,
    Status             varchar(75) NULL,
    Abkuerzung         varchar(10) NULL,
    Land_ID            integer NULL,
    Kreis_ID           integer NULL,
	Breite             float NULL,
	Laenge             float NULL,
    Rathaus            varchar(75) NULL,
    Rathaus_PLZ        varchar(5) NULL,
    Rathaus_Ort        varchar(75) NULL,
    Rathaus_Strasse    varchar(75) NULL,
    Rathaus_Nummer     varchar(20) NULL,
    Rathaus_Breite     float NULL,
    Rathaus_Laenge     float NULL
   );   
   
CREATE TABLE Brandenburg_Staedte (
	Stadt              varchar(75) NULL,
	Stadt_sorbisch     varchar(75) NULL,
	Kreis              varchar(75) NULL,
	Abkuerzung_Kreis   varchar(10) NULL,
	Status             varchar(75) NULL,
	Breite             float NULL,
	Laenge             float NULL,
	Land_ID            integer NULL,
	Kreis_ID           integer NULL,
	Gemeinde_ID        integer NULL,
    Rathaus            varchar(75) NULL,
    Rathaus_PLZ        varchar(5) NULL,
    Rathaus_Ort        varchar(75) NULL,
    Rathaus_Strasse    varchar(75) NULL,
    Rathaus_Nummer     varchar(20) NULL,
    Rathaus_Breite     float NULL,
    Rathaus_Laenge     float NULL
   );
   
CREATE TABLE Brandenburg_Gemeinden (
    Gemeinde           varchar(75) NULL,
	Landkreis          varchar(75) NULL,
	Amt                varchar(75) NULL,
	Art                varchar(75) NULL,
	Breite             float NULL,
	Laenge             float NULL,
	Land_ID            integer NULL,
	Kreis_ID           integer NULL,
	Gemeinde_ID        integer NULL,
	Ort                varchar(75) NULL,
    Verwaltung         varchar(75) NULL,
    Verwaltung_PLZ     varchar(5) NULL,
    Verwaltung_Ort     varchar(75) NULL,
    Verwaltung_Strasse varchar(75) NULL,
    Verwaltung_Nummer  varchar(20) NULL,
    Verwaltung_Breite  float NULL,
    Verwaltung_Laenge  float NULL
);   
   
CREATE TABLE Brandenburg(
	Land_ID          integer NULL,
	Region_ID        integer NULL,
	Kreis_ID         integer NULL,
	Gemeinde_ID      integer NULL,
	Ortsteil_ID      integer NULL,
	Strasse_ID       integer NULL,
	HNR              integer NULL,	
	ADZ              varchar(5) NULL,
	Land             varchar(75) NULL,
	Kreis            varchar(75) NULL,
	Amt              varchar(75) NULL,
	Gemeinde         varchar(75) NULL,
	Ort              varchar(75) NULL,
	Strasse          varchar(75) NULL,
	PLZ              varchar(5) NULL,
	Latitude         float NULL,
	Longitude        float NULL
   );

CREATE VIEW vw_Brandenburger_Struktur AS
SELECT Land_ID, Region_ID, Kreis_ID, Gemeinde_ID, Ortsteil_ID, Land, Kreis, Gemeinde, Ort, count(*) AS Anzahl
FROM Brandenburg
GROUP BY Land_ID, Region_ID, Kreis_ID, Gemeinde_ID, Ortsteil_ID, Land, Kreis, Gemeinde, Ort;

CREATE VIEW vw_Brandenburger_Kreise
AS
Select DISTINCT a.Land_ID, a.Kreis_ID, a.Land, a.Kreis, 'kreisfreie Stadt' AS Art
FROM Brandenburg a
WHERE NOT EXISTS (SELECT * 
                  FROM Brandenburg b
				  WHERE b.Land_ID = a.Land_ID AND b.Kreis_ID = a.Kreis_ID AND
				        b.Gemeinde_ID <> 0)

UNION

Select DISTINCT a.Land_ID, a.Kreis_ID, a.Land, a.Kreis, 'Landkreis' AS Art
FROM Brandenburg a
WHERE EXISTS (SELECT * 
              FROM Brandenburg b
			  WHERE b.Land_ID = a.Land_ID AND b.Kreis_ID = a.Kreis_ID AND
			        b.Gemeinde_ID <> 0);

/* -------------------------------------------------------------------------------- **
**   Erzeugen einer Sicht der Brandenburger Gemeinden 
** -------------------------------------------------------------------------------- */
CREATE VIEW vw_Brandenburger_Gemeinden 
AS
SELECT DISTINCT a.Land_ID, a.Kreis_ID, a.Gemeinde_ID, a.Land, a.Kreis, a.Gemeinde, 'Gemeinde' AS Art
FROM Brandenburg a
WHERE NOT EXISTS (SELECT * 
                  FROM Brandenburg_Staedte b 
				  WHERE b.Land_ID = a.Land_ID AND b.Kreis_ID = a.Kreis_ID AND b.Gemeinde_ID = a.Gemeinde_ID)

UNION

SELECT DISTINCT a.Land_ID, a.Kreis_ID, a.Gemeinde_ID, a.Land, a.Kreis, a.Gemeinde, 'Stadt' AS Art
FROM Brandenburg a
WHERE EXISTS (SELECT * 
              FROM Brandenburg_Staedte b 
			  WHERE b.Land_ID = a.Land_ID AND b.Kreis_ID = a.Kreis_ID AND b.Gemeinde_ID = a.Gemeinde_ID);

